# paper-maven-template

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/team/devblook/template/api/: Service.java
plugin/: pom.xml
plugin/src/main/java/team/devblook/template/: PluginTemplate.java
plugin/src/main/java/team/devblook/template/service/: PluginService.java  ServiceManager.java
